<html>
<head>
<title>About Me</title>
<style>

ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 5px;
	font-family: arial black;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 20px 40px;
	background-color: #e6fff2; 
	z-index: 3;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#000000;
	font-size: 12px;
	
}
div {
  width: 200px;
  height: 80px;
  background-color: #ff9999;
  animation-name: example;
  animation-duration: 15s;
  align-text: center;
  font-family:arial black;
  font-size:18px;
  padding: 20px 15px;
}

body {
  background-color:"#ffaa80";
  color:#000000;
  text-align: center;
  
}

h1 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px white;
  font-size: 35px;

}

h2 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px #ffaa80;
  font-size: 18px;
  font-family: "Lucida Console", "Courier New", monospace;
}

p {

   text-indent: 15px;
   font-size: 20px; 
   margin-top:10px;
}

table, th, td {
   
   border:0 px solid black;
   
}

table{

   width:80%;
   border-collapse: collapse;
   text-align: center;

}

td{
   text-align:center;
   height: #px;
   vertical-align:center;
   padding:;

}

</style>
</head>
<body background="Images\rename2.jpg" width="20%" height="300%">

<nav>
	<a href="#" class="logo">NADIA</a>
	<ul class="menu">
	<li><a href="index.html">HOME</a></li>	
	<li><a href="aboutme.html">ABOUT</a></li>	
	<li><a href="experience.html">EXPERIENCES</a></li>	
	<li><a href="education.html">EDUCATION </a></li>
	<li><a href="family.html">FAMILY</a></li>	
	<li><a href="friend.html">FRIENDS</a></li>	
	<li><a href="gallery.html">GALLERY</a></li>		
	
</ul>
</nav>
<br>
<center><img src="Images\2.jpg" width="50%" height="50%">
</center>
<br>
<table width="80%" height="80%" align="center">
<tr align="center">
<td rowspan="2"><img src="Images\solo.jpeg" 
width="85%" height="85%" valign="middle"></td>
<td>
   <ul type="square"><b><font face="arial black" color="black"><h2>
     <li>Nadiatul Nasriah Binti Zubaidi</li>
<br>
     <li>20 years old</li>
<br>
     <li>16 January 2000</li>
<br>
     <li>Hospital Pulau Pinang</li>
<br>
     <li>Currently I am staying in Sungai Petani,Kedah</li>
<br>
     <li>Youngest, 4 out of 4</li>
<br>
     <li>ISLAM</li>
<br>
     <li>Single</li>
<br>
     <li>Watching criminal and medical genre instead of romance drama</li>
<br>
     <li>Fun Fact: Gatophobia (Scared of cats)</li>
     </ul></h2>
</td>
</tr>
<tr align="center">
<td><pre><i><font face="arial black"><i>
<center>FAVOURITE QUOTE:</center>
IMPERFECTION is Beauty, MADNESS is Genius
ans its BETTER to be absolutely RIDICULOUS than
absolutely BORING

                    		 	 - Marilyn Monroe-</font></pre>
</td>
</tr>
</table>
</body>
</html>