<html>
<head>
<title>education</title>
<style>
div.relative{
   position:relative;
   top=270%;       
}
 
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 5px;
	font-family: arial black;
	position: fixed;
	top:0 ;
	left:0;
	width:100%;
	box-sizing: border-box;
	padding: 20px 40px;
	background-color: #e6fff2; 
	z-index: 3;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#000000;
	font-size: 12px;
	
}

h1 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px white;
  font-size: 20px;
  margin-top: 90px;
  
  

}

h2 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px none;
  font-size: 20px;
  font-family: arial black;
}

p {

   text-indent: 15px;
   font-size: 20px; 
   margin-top:10px;
   
}

table{

   width:80%;
   border-collapse: collapse;
   text-align: center;

}

td{
   text-align:center;
   height: #px;
   vertical-align:center;
   padding:;

}
</div>
</style>
</head>
<body bgcolor="#ffaa80" align="middle">
<nav>
	<a href="#" class="logo">NADIA</a>
	<ul class="menu">
	<li><a href="index.html">HOME</a></li>	
	<li><a href="aboutme.html">ABOUT</a></li>	
	<li><a href="experience.html">EXPERIENCES</a></li>	
	<li><a href="education.html">EDUCATION </a></li>
	<li><a href="family.html">FAMILY</a></li>	
	<li><a href="friend.html">FRIENDS</a></li>	
	<li><a href="gallery.html">GALLERY</a></li>		
	
</ul>
</nav>
<br>

<table align="center" height="95%" width="80%" cellspacing="15" cellpadding="70"  valign="center">

<tr = align="center">
<td colspan="2"><u><h1>KINDERGARDEN</h1></u>
<br><h2>My first education institution is Convent Light Street Kindergarten (CLS). 
It is located in the city of Georgetown, Pulau Pinang.  
I attended at the age of 6.<br> 
Most of my friends come from different races and stay in the same neighbourhood as me.
The kindergarten and my house are only 3KM apart, which I rode trishaw with my friends everyday. 
</h2>
</td>

</tr>

<tr align="center">
<td rowspan ="2" valign="center"><u><h1>PRIMARY SCHOOL</h1></u>
<h2><img src="Images\cls.jpg" height="60%" width="100%">Next, I was Collistrian,</br> a student of Sekolah Kebangsaan Convent Light Street. 
In this building,there was a church and sisters, who live there.</br>
Convent Light Street, established in 1852,is one of the oldest girls’ schools in Southeast Asia,</br> however,</br> 
this institution will turn into </br>international co-ed school in 2025. I was an active student back then, by representing SK Padang Tembak as the imported player and winning the second runner-up choral speaking in Penang.
Surprisingly, I am Co-curiculum figures in 2012.
</h2></td>
<td></td>
</tr>

<tr>
<td rowspan="2" align="center">
<h1><u>SECONDARY SCHOOL</u></h1>
<img src="Images\sggs.jpg" height="40%" width="100%">
<h2>St George’s Girl School is my destination for high school.<br>This school is known for High Performance School
<br> as achieving a good result in academics<br> as well as the co-curriculum. 
<br>I received an academic certificate on <i>Hari Anugerah Cemerlang </i>in  my first year in SGGS. I received 6As in SPM and participated in many activities and program throughout those 5 years.
<br> Still, I am able to graduate with flying color.</h2></td>
</tr>

<tr>
<td rowspan="2" align="center">
<h1><u>UNIVERSITY</u></h1>
<img src="Images\dp.jpg" width="85%" height="40%">
<h2> My current education institution is,<br>and I major in Information Management.<br>UiTM Kedah is near to my current place of residence which is located in Sungai Petani.<br> In this university, there are a lot of my schoolmates with different courses and classes. 
I never expected to be IM110 student, but I learn a lot through this course which is benefits for me as human.
My lifespan in UiTM Kedah is short since Covid-19 spreadwidely in Malaysia.

<a href="https://kedah.uitm.edu.my/academics/faculty" target="_blank">UiTM Kedah <a/href>
<br>
</h2></td>

<div class="relative">

</div>
</body>
</html>

