<html>
<head>
<title>experiences</title>
<style>

ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 5px;
	font-family: arial black;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 20px 40px;
	background-color: #e6fff2; 
	z-index: 3;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#000000;
	font-size: 12px;
	
}
h1 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px white;
  font-size: 30px;
  margin-top: 90px;
  
  

}

h2 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px none;
  font-size: 20px;
  font-family: arial;
}

p {

   text-indent: 15px;
   font-size: 20px; 
   margin-top:10px;
   
}


table{

   width:80%;
   border-collapse: collapse;
   text-align: center;

}

td{
   text-align:center;
   height: #px;
   vertical-align:center;
   padding:;

}
</style>
</head>
<body bgcolor="#ffaa80">

<nav>
	<a href="#" class="logo">NADIA</a>
	<ul class="menu">
	<li><a href="index.html">HOME</a></li>	
	<li><a href="aboutme.html">ABOUT</a></li>	
	<li><a href="experience.html">EXPERIENCES</a></li>	
	<li><a href="education.html">EDUCATION </a></li>
	<li><a href="family.html">FAMILY</a></li>	
	<li><a href="friend.html">FRIENDS</a></li>	
	<li><a href="gallery.html">GALLERY</a></li>		
	
</ul>
</nav>
<img src="Images\experience.jpg" width="100%" height="65%">
<br>
<tr><h1 align=center> 
      <br>Everyone has encountered their bittersweet experience in their life, so do I. 
      <br>Throughout these  20 years, I have experienced  countless happy, frustrating , embarrassing and sad experiences.
      <br>So, I would like share some to the readers expecially during the global pandemic, Covid-19.
</h1>
<br>
<table align="center" width="50%" height="30%">
<tr align="center">
<td><h1>Happy</h1>
        <h2><br> For me, everyday is my happy moment. This is because I am staying with my parents since my class is still ODL. 
              We spend more time together by cooking, playing games and watching old and funny movies. We even do chores together which has rarely happened before.  Coincidentally, my father just retired,
               this is a good opportunity for him to rest and I am happy for it. <br>
            <br>The most happy scene for me was when my big family went on the vacation to Terengganu. We stayed 3 days and 2 nights. We visited most of the heart places of Terengganu especially, 
                     Kristal Mosque and we bought a lot of keropok lekor and souvenirs too. This vacation happened right after it was not restricted from the government and on my first day semester 4 holiday. 
                 This bonding keeps stronger. My aunt, who has been staying in Terengganu before, still remembers the path and speaks of the ancient Terengganu with the local. This is the first experience for us 
                 since my family grew bigger and with my two aunt's family. 
            
</h2></td>
</tr>

<table width="50%" height="30%">
<tr align="center">
<td width="10%" right="20%"></td>
<td><h1>Frustrating</h1>
          <br><h2>I never had a job before because of my situation, hence, I looked up for a job vacancy that is suitable with my SPM results as I am still a final year student. 
                   I applied for a job vacancy at the new clothes store nearby as the cashier. I showed my effort by messaging the manager and asking for my qualifications. 
                   Ended up, he ignored me once he knew that I did not have any work experience. I feel frustrated with him because for me, if he was a good manager, 
                   he would  not neglect interviewees.
              <<br> Next, I am frustrated with my academic result. I was a dean for two semesters in a row, but  then my CGPA dropped tremendously and I was shocked. I did just the previous semesters. 
                  I am disappointed with myself. In the semester 4, just the same, my result is not improved at all. To be honest,
                  I feel insured with my own and people in my circle. 
              
</h2></td>
</tr>

<table align="right"width="50%" height="30%">
<tr align="center">
<td></td>
<td></td>
    <td><h1>Sad</h1>
        <br><h2>The saddest experience was when my  sister could not return to Kedah due to MRO. My parents shed tears on the Eid day because they missed her so much. 
                 Moreover, she stayed in Kuala Lumpur during the  Covid-19 virus active there. My parents might be strong and positive, but they are still a human with a tissue heart. 
                 I also feel teary since I am closer to her compared to others siblings. 
        </h2></td>
</tr>
</table>
</body>
</html>