<html>
<head>
<title>family</title>
<style>

ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 5px;
	font-family: arial black;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 20px 40px;
	background-color: #e6fff2; 
	z-index: 3;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#000000;
	font-size: 12px;
	
}

body {
  background-color:"#ffaa80";
  color:#000000;
  text-align: center;
  
}

h1 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px white;
  font-size: 100px;
  margin-top: 200px;
  
  

}

h2 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px none;
  font-size: 20px;
  font-family: arial black;
}

p {

   text-indent: 15px;
   font-size: 20px; 
   margin-top:10px;
   
}

table, th, td {
   
   border:2px solid black;
   
}

table{

   width:80%;
   border-collapse: collapse;
   text-align: center;

}

td{
   text-align:center;
   height: #px;
   vertical-align:center;
   padding:;

}

</style>

</head>
<body bgcolor="#ffaa80">
<nav>
	<a href="#" class="logo">NADIA</a>
	<ul class="menu">
	<li><a href="index.html">HOME</a></li>	
	<li><a href="aboutme.html">ABOUT</a></li>	
	<li><a href="experience.html">EXPERIENCES</a></li>	
	<li><a href="education.html">EDUCATION </a></li>
	<li><a href="family.html">FAMILY</a></li>	
	<li><a href="friend.html">FRIENDS</a></li>	
	<li><a href="gallery.html">GALLERY</a></li>		
	
</ul>
</nav>

<h1> ZULIANA</h1>
<br>
<a href="#dad"> MY DAD & MOM</a>
<br>
<a href="#najib">MY ELDEST BROTHER</a>
<br>
<a href="#nazatul"> MY SISTER</a>
<br>
<a href="#nazir"> BROTHER </a>
<br>
<a href="#nadia"> ME</a>

<br>
<h3><a name="dad"> MY DAD & MOM</a></h3>
<br>
<img src="Images\f1.jpg">
<br> 
   <h2> My dad name is Zubaidi Bin Md Daud. 
    <br>He was born on 23 February 1965 and from Kuala Ketil, Kedah. This amazing man is the second child from seven siblings.  
    <br>Recently, he retired as a police officer at the age of 55 since he wanted to spend more time with family. 
    <br>My mom name is Che’ Norlia Binti Lazzaim, who was born on 29 March 1970 .<br>This beautiful woman is happily living as a housewife after retiring from work in 2012. 
    <br>They are married for the past 30 years. My dad's favourite foods which are cooked by his wife are <i> acar limau</i> and <i> laksa.</i></h2>

<br>
<h3><a name="najib"> MY ELDEST BROTHER</a></h3>
<br>
<img src="Images\f2.jpg" hspace="2">
<br>  
<h2> Mohd Najib,29, the eldest son of the family and works as policemen just like our dad. <br>He married Hidayah Sukhe and had a pair of cute and adorable children. 
<br>The first daughter, Fatimah,5 years old,  was born on the same year of their wedding,2015.<br> The second child, Faris was born after a few days of my sister’s wedding,2018. They are staying at Kulim. 
<br>My brother is a person that is always calm and considerate towards others, especially me.<br> Even though there is a gap between us, he always takes good care of me. </h2>


<br>
<h3><a name="nazatul">SISTER</a></h3>
<br>
<img src="Images\f3.jpg">
<br> 
<h2> This is the only one sister in the world. Her name is Nazatul Suhaila and one year apart from the eldest.
<br> This intelligent person was born on 8 August 1992 and has a degree in Electric from UTHM, Johor.
<br> Recently, she received a Vocational Training Officer (VTO) certificate from<br> Ciast and is now working at a private college as an instructor. 
<br>My sister married in 2018 with his partner, Fadhil. </p>


<h3><a name="najib"> BROTHER</a></h3>
<br>
<img src="Images\f4.jpg">
<br> 
<h2> This man name  is Muhammad Nazir , or normally people called him <i>achik</i>. 
     <br>He is three years apart from me. Just like the eldest and my dad, he works as a policeman.<br> He is also a holder of Diploma in Electrical from Kolej Vokasional Batu Lanchang. 
     <br>My childhood  memories with him are always bittersweet since I am the youngest in the family.<br> He loves extreme activities<br> and loves all kinds of sports. </h2>
<br>
<h3><a name="nadia">ME</a></h3>

<img src="Images\solo.jpeg">
<br> 
<h2>I am the youngest in the family. It is true that<br>
 I am closest to my parents since I never stay at hostel even UiTM Kedah is near to my house.
<br> I love my small and happy family to the moon.  </h2>

<br>
<iframe src="http://free.timeanddate.com/clock/i7lccizu/n3832/fn7/fs20/tct/ahr/ftb/th2" frameborder="0" width="128" height="30" allowTransparency="true"></iframe>

</body>
</html>