<html>
<head>
<title>Friends</title>
<style>
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 5px;
	font-family: arial black;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 20px 40px;
	background-color: #e6fff2; 
	z-index: 3;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#000000;
	font-size: 12px;
	
}
div {
  width: 200px;
  height: 80px;
  background-color: #ff9999;
  animation-name: example;
  animation-duration: 15s;
  align-text: center;
  font-family:arial black;
  font-size:18px;
  padding: 20px 15px;
}

body {
  background-color:"#ffaa80";
  color:#000000;
  text-align: center;
  
}

h1 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px white;
  font-size: 35px;

}

h2 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px white;
  font-size: 30px;
  font-family: "Lucida Console", "Courier New", monospace;
}

p {

   text-indent: 15px;
   font-size: 20px; 
   margin-top:10px;
}

table, th, td {
   
   border:2px solid black;
   
}

table{

   width:80%;
   border-collapse: collapse;
   text-align: center;

}

td{
   text-align:center;
   height: #px;
   vertical-align:center;
   padding:;

}

</style>
<head>
<body bgcolor="#ffaa80"><img src="Images\friends.jpg" width="60%">

<nav>
	<a href="#" class="logo">NADIA</a>
	<ul class="menu">
	<li><a href="index.html">HOME</a></li>	
	<li><a href="aboutme.html">ABOUT</a></li>	
	<li><a href="experience.html">EXPERIENCES</a></li>	
	<li><a href="education.html">EDUCATION </a></li>
	<li><a href="family.html">FAMILY</a></li>	
	<li><a href="friend.html">FRIENDS</a></li>	
	<li><a href="gallery.html">GALLERY</a></li>		
	
</ul>
</nav>

<embed src="Sound\memories.mp3" hidden="true" autoplay="true"></embed>
<h1><pre>
    "If you are ever lucky enough to find a weirdo, never let them go"
       -Matthew Gray Gubler
</pre></h2>

<img src="Images\G17.jpg" width="50%">

<h2>Deskmates</h2>
<p> From the left, Izzati, Alia, Fatini, Reen, Nadia(me) and Izzah</p>
<p> This are my bestfriends from SGGS, my secondary school. <br>
    Even though we are different characters but it is the one unite us.<br>
    Let me introduce to the readers about these <b>AMAZING FRIENDS.</b>
    Before that, the unique about us is 5 out of 6,
    <br>studying in UiTM with different courses.</p>


<br>
<table align="center">
<tr>
<td><b><p>Nurul Syazwani Izzati</p></b></td>
           <td><ol type="I">
                    <li><p>26 June 2000</p></li>
                    <li><p>Degree in Law at UiTM Shah Alam</p> </li>
                    <li><p>Have been with my classmates for  4 years in a row</p></li>
                    <li><p>Captain of the hockey team and played at the national level.</p> </li>
                    <li><p>Understanding and workaholic person , thus she works while studying to buy her own car. </p></li>
               </ol></td> 
</tr>
<tr>
<td><b><p>Nuralia</p></b></td>
<td><ol type="I">
                    <li><p>19 April 2000</p></li>
                    <li><p>Diploma in Banking at UiTM Segamat, Johore.</p></li>
                    <li><p>Both of us got closer when we were Form 4 until now.</p></li>
                    <li><p>We always study together since we are comfortable together.</p></li>
                    <li><p>The one who is straight-forward and optimistic.</p> </li>


              </ol></td>
</tr>
<tr>
<td><b><p>Nurul Fatini</p><b></td>
<td><ol type="I">
                    <li><p>19 April 2000</p></li>
                    <li><p>Alia and Fatini are born on the same day.</p></li>
                    <li><p>Diploma in Business at UiTM Kedah.</p></li>
                    <li><p>Captain for the handball school team.</p></li>
                    <li><p>Modest and passionate in her own way.</p></li>

              </ol></td>
</tr>

<tr>
<td><b><p>Norazreen</p><b></td>
<td><ol type="I">
                    <li><p>12 October 2000</p></li>
                    <li><p>Future Bahasa Melayu teacher for SMKJ(C)  as a student in IPG Kent</p></li>
                    <li><p>Her life in school and IPG is totally contrasting because she was never active in school.</p></li>
                    <li><p>We got closer in the final year of school.</p></li>
                    <li><p>Mature and thoughtful</p></li>
              </ol></td>
</tr>

<tr>
<td><b><p>Nur Izzah Zarifah</p></b></td>
<td><ol type="I">
                    <li><p>16 March 2000</p></li>
                    <li><p>My best friend and classmates since 2013.</p></li>
                    <li><p>Pretty and Intellectual person</p></li>
                    <li><p>She has a twin sister, Nur Iffah Zafirah</p></li>
                    <li><p>Even though, sometimes her decisions is unpredictable it always meet success</p></li>

              </ol></td>
</tr>
</table>
<br>


<h1><pre>
“I love that our effortless friendship fits perfectly with my laziness.” 
           — Unknown
</pre></h1>
<img src="Images/G15.jpg" width="50%">
<p>From left: Syaza, me and Aina</p>
<h1> Always better together</h1>
<table align="center">
<tr>
 <td><ol type="I">
                    <li><p>28 November 2000</p></li>
                    <li><p> Her hometown is in Pulau Langkawi</p></li>
                    <li><p> Loving and kind-hearted person</p></li>
                    <li><p> She is a second child.</p> </li>
                    <li><p> Syaza and Aina are my group members and always be there for me.</p> </li>

<td><b><p>Syaza Nadzirah </p></b></td>
               </ol></td> 
</tr>


<tr>
           <td><ol type="I">
                    <li><p>14 April 2000</p></li>
                    <li><p>Aina is from Arau,Perlis</p></li>
                    <li><p>Respectful and responsible</p></li>
                    <li><p>Cats lover and Stray Kidz fan</p></li>
                    <li><p> Aina and Syaza love to watch dramas and share common a lot.</p></li>
               </ol></td> 
<td><b><p>Ku Nur Aina</p></b></td>
</tr>
</table>
<br>
<table align="center">
    <tr>
           <td><img src="Images\G14.jpg" width="40%" align="center" "hspace="10" vspace="5" align="bottom"> 
                      
                   <h2><p align="justify">This is my classmates for 5 semesters. I am happy and grateful to have them during my diploma
                   even though they are playful and childish members. This is my first time having male classmates since  I am from girls school. Surprisingly, I comfortable with them despite of any awkwardness between us.  <h2></a></center></td> 
    </tr>
</table>
<br>
</body>
</html>
