 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 5px;
	font-family: arial black;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 20px 40px;
	background-color: #e6fff2; 
	z-index: 3;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#000000;
	font-size: 12px;
	
}

body {font-family: Verdana, sans-serif; margin:0 px}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  left: 
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #000000;
  font-size: 26px;
  font-family:"arial black";
  padding: 8px 12px;
  position: absolute;
  top: 2px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {
  background-color:"#ffaa80";
  color:#000000;
  text-align: center;
  
}

h1 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px white;
  font-size: 35px;

}

h2 {
  color: black;
  text-align: center;
  letter spacing:2px;
  text-shadow: 2px 2px 1px #ffaa80;
  font-size: 18px;
  font-family: "Lucida Console", "Courier New", monospace;
}

p {

   text-indent: 15px;
   font-size: 20px; 
   margin-top:10px;
}

table, th, td {
   
   border:0 px solid black;
   
}

table{

   width:80%;
   border-collapse: collapse;
   text-align: center;

}

td{
   text-align:center;
   height: #px;
   vertical-align:center;
   padding:;

}



</style>
</head>
<body bgcolor="#ffaa80">
<nav>
	<a href="#" class="logo">NADIA</a>
	<ul class="menu">
	<li><a href="index.html">HOME</a></li>	
	<li><a href="aboutme.html">ABOUT</a></li>	
	<li><a href="experience.html">EXPERIENCES</a></li>	
	<li><a href="education.html">EDUCATION </a></li>
	<li><a href="family.html">FAMILY</a></li>	
	<li><a href="friend.html">FRIENDS</a></li>	
	<li><a href="gallery.html">GALLERY</a></li>		
	
</ul>
</nav>
<embed src="Sound\memories.mp3" hidden="true" autoplay="true"></embed>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 /13</div>
  <img src="Images\G15.jpg" style="width:100%">
  <div class="text">My Grapevines</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 /13</div>
  <img src="Images\G2.jpg"  style="width:100%">
  <div class="text">SGGS Reunion</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 /13</div>
  <img src="Images\G14.jpg"  style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 13</div>
  <img src="Images\G17.jpg"  style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 13</div>
  <img src="Images\G6.jpg"  style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 13</div>
  <img src="Images\G7.jpg"  style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 13</div>
  <img src="Images\G8.jpg" " style="width:100%">
  <div class="text">Insane but incredible</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8/ 13</div>
  <img src="Images\G9.jpg"  style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 13</div>
  <img src="Images\G10.jpg"  style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
  <img src="Images\G1.jpg"  style="width:100%">
  <div class="text">My loving duo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 13</div>
  <img src="Images\G11.jpg"  style="width:100%" height="30%">
  <div class="text">5 Nilam/ 2017</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 13</div>
  <img src="Images\G13.jpg"  style="width:100%">
  <div class="text">Preparation for graduation day</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13/ 13</div>
  <img src="Images\G16.jpg" style="width:100%">
  <div class="text">At my house</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>

<center><video width="50%" height="40%" controls>
     <source src="Video\uitm1.mp4" type="video/mp4">
</video></center>

<br>
<h2>
In my gallery, consist of my close friends and classmates from university and high school.
<br>The video is the last video captured by me before the ODL session class started.Actually, there are plenty of pictures and videos in my phone, but I want to upload 
the memorable pictures here! Hopefully , if there any of my friends visit my website and 
I want they know that I always remember and love them. </h2>
<h1> THANK YOU! GRACIAS! ARIGATOU </h1>


<iframe src="http://free.timeanddate.com/clock/i7ledxne/n3533/szw110/szh110/hbw0/hfc000/cf100/hncf0f/hwc000/fav0/fiv0/mqcfff/mql15/mqw4/mqd94/mhcfff/mhl15/mhw4/mhd94/mmv0/hhcbbb/hmcddd/hsceee" frameborder="0" width="110" height="110" align="right"></iframe>
</body>
</html> 

