<html>
<head>
<title>Homepage</title>
<style>

ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 5px;
	font-family: arial black;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 20px 40px;
	background-color: #e6fff2; 
	z-index: 3;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#000000;
	font-size: 12px;
	
}
div {
  width: 200px;
  height:80px;
  background-color: orange;
  animation-name: example;
  animation-duration: 20s;
  align-text: center;
  font-family: arial black;
  font-size: 18px;
  padding: 20px 16px;
}

@keyframes example {
  from {background-color: orange;}
  to {background-color: aqua;}
}
</style>
</head>
<body bgcolor="#ffaa80">
<nav>
	<a href="#" class="logo">NADIA</a>
	<ul class="menu">
	<li><a href="index.html">HOME</a></li>	
	<li><a href="aboutme.html">ABOUT</a></li>	
	<li><a href="experience.html">EXPERIENCES</a></li>	
	<li><a href="education.html">EDUCATION </a></li>
	<li><a href="family.html">FAMILY</a></li>	
	<li><a href="friend.html">FRIENDS</a></li>	
	<li><a href="gallery.html">GALLERY</a></li>		
	
</ul>
</nav>

<br>
<img src="Images\banner1.jpg" width="100%" height="70%">
<br>
<p><h1><center>
Hi!
<br> Nadiatul Nasriah binti Zubaidi is my full name. I am 20 years old girl,<br> who still study and fight for final year
in UiTM Kedah.
<br>
This blog is about my cirle and the moments since the day 1 of my life until today. 
<br>
Hopefully, whoever read this I gladly to wish,Thank You for spending your 
precious time on this! 
<br>
 Welcome to my personal web page
<center></h1></p>
<br><br>
<center><div><h1>Have fun!!</h1></div></center>
<br>

<img src="https://hitwebcounter.com/counter/counter.php?page=7728196&style=0034&nbdigits=5&type=page&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a>  
<br>
<center><a href="Images\nadia.jpg"><img src="Images\nadia.jpg" width="10%"></a></center>
<br>
<iframe src="http://free.timeanddate.com/clock/i7ledxne/n3533/szw110/szh110/hbw0/hfc000/cf100/hncf0f/hwc000/fav0/fiv0/mqcfff/mql15/mqw4/mqd94/mhcfff/mhl15/mhw4/mhd94/mmv0/hhcbbb/hmcddd/hsceee" frameborder="0" width="110" height="120" align="right"></iframe>
</body>
</html>